# StatAspect

./: .gitignore  README.md  StatAspect.sln
src/StatAspect.Api/: Program.cs  Startup.cs  StatAspect.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/StatAspect.Api/Controllers/: PingController.cs  WeatherForecastController.cs
src/StatAspect.Api/Controllers/Base/: BaseController.cs
src/StatAspect.Api/Controllers/MediaTracking/: SearchKeyController.cs
src/StatAspect.Api/General/Controllers/: BaseController.cs  PingController.cs
src/StatAspect.Api/General/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidationExceptionExtensions.cs  ValidationExtensions.cs
src/StatAspect.Api/General/Helpers/: AssemblyHelper.cs  ControllerHelper.cs  CultureHelper.cs  DependencyHelper.cs  StartupHelper.cs
src/StatAspect.Api/General/Models/Response/: InvalidOperationResponse.cs  ValidationFailureResponse.cs
src/StatAspect.Api/Interaction/Requests/MediaTracking/: AddSearchKeyRequest.cs  UpdateSearchKeyRequest.cs
src/StatAspect.Api/Interaction/Responses/MediaTracking/: SearchKeyResponse.cs
src/StatAspect.Api/Mapping/MediaTracking/: SearchKeyProfiler.cs
src/StatAspect.Api/MappingProfilers/MediaTracking/: SearchKeyProfiler.cs
src/StatAspect.Api/MediaTracking/Controllers/: SearchKeyController.cs
src/StatAspect.Api/MediaTracking/Mappers/: SearchKeyMapper.cs
src/StatAspect.Api/MediaTracking/MappingProfilers/: SearchKeyMappingProfiler.cs
src/StatAspect.Api/MediaTracking/MappingProfiles/: SearchKeyMappingProfile.cs
src/StatAspect.Api/MediaTracking/Profilers/: SearchKeyProfiler.cs
src/StatAspect.Api/Properties/: launchSettings.json
src/StatAspect.Api/_Common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidationExceptionExtensions.cs  ValidationFailureExtensions.cs
src/StatAspect.Api/_Common/Formatters/: JsonPropertyMetadataFormatter.cs
src/StatAspect.Api/_Common/Helpers/: ControllerHelper.cs  CultureHelper.cs  DependencyHelper.cs  StartupHelper.cs
src/StatAspect.Application/: ApplicationInit.cs  ApplicationInitializer.cs  StatAspect.Application.csproj
src/StatAspect.Application/Commands/MediaTracking/: AddSearchKeyCommand.cs
src/StatAspect.Application/General/Configuration/: ValidationLocalizationManager.cs  ValidationPipelineBehavior.cs
src/StatAspect.Application/General/Validation/: ValidationLocalizationManager.cs  ValidationPipelineBehavior.cs
src/StatAspect.Application/Handlers/MediaTracking/: AddSearchKeyHandler.cs  GetSearchKeyHandler.cs  GetSearchKeysHandler.cs  SearchKeyHandler.cs
src/StatAspect.Application/MediaTracking/Commands/: AddSearchKeyCommand.cs  DeleteSearchKeyCommand.cs  UpdateSearchKeyCommand.cs
src/StatAspect.Application/MediaTracking/Handlers/: AddSearchKeyHandler.cs  DeleteSearchKeyHandler.cs  GetSearchKeyHandler.cs  GetSearchKeysHandler.cs  UpdateSearchKeyHandler.cs
src/StatAspect.Application/MediaTracking/Queries/: GetSearchKeyQuery.cs  GetSearchKeysQuery.cs
src/StatAspect.Application/MediaTracking/Validators/: AddSearchKeyCommandValidator.cs  DeleteSearchKeyCommandValidator.cs  GetSearchKeyQueryValidator.cs  GetSearchKeysQueryValidator.cs  UpdateSearchKeyCommandValidator.cs
src/StatAspect.Application/Queries/MediaTracking/: GetSearchKeyQuery.cs  GetSearchKeysQuery.cs
src/StatAspect.Application/_Common/Extensions/: RuleBuilderExtensions.cs
src/StatAspect.Application/_Common/Pipelines/: ValidationPipelineBehavior.cs
src/StatAspect.Application/_Common/Settings/: InterceptingValidationPipelineBehavior.cs  ValidationLocalizationManager.cs  ValidationPipelineBehavior.cs
src/StatAspect.Application/_Common/Validation/: ValidationLocalizationManager.cs  ValidationPipelineBehavior.cs
src/StatAspect.Domain/: StatAspect.Domain.csproj
src/StatAspect.Domain/MediaTracking/Aggregates/: ModifiedSearchKey.cs  NewSearchKey.cs  SearchKey.cs
src/StatAspect.Domain/MediaTracking/Identifiers/: SearchKeyId.cs
src/StatAspect.Domain/MediaTracking/Metas/: SearchKeyMeta.cs
src/StatAspect.Domain/MediaTracking/Repositories/: ISearchKeyCommandRepository.cs  ISearchKeyQueryRepository.cs
src/StatAspect.Domain/MediaTracking/Services/: ISearchKeyService.cs
src/StatAspect.Domain/MediaTracking/Specifications/: SearchKeySpecification.cs
src/StatAspect.Domain/MediaTracking/Validators/: SearchKeyDescriptionValidator.cs  SearchKeyNameValidator.cs
src/StatAspect.Domain/MediaTracking/ValueObjects/: ModifiedSearchKey.cs  NewSearchKey.cs  SearchKey.cs  SearchKeyDescription.cs  SearchKeyName.cs
src/StatAspect.Domain/ValueObjects/MediaTracking/: NewSearchKey.cs  SearchKey.cs
src/StatAspect.Domain/_Common/Aggregates/: SelectionParams.cs
src/StatAspect.Domain/_Common/Extensions/: RuleBuilderExtensions.cs  RuleBuilderInitialExtensions.cs  RuleBuilderOptionsExtensions.cs
src/StatAspect.Domain/_Common/Validators/: Base64StringValidator.cs  Base64Validator.cs  IdentityValidator.cs  NonNegativeIntegerValidator.cs  PositiveIntegerValidator.cs
src/StatAspect.Domain/_Common/ValueObjects/: SelectionLimit.cs  SelectionOffset.cs
src/StatAspect.Domain/_Core/UserRegistry/ValueObjects/: Password.cs  (+3 more)
src/StatAspect.Infrastructure/: StatAspect.Infrastructure.csproj
src/StatAspect.SharedKernel/: StatAspect.SharedKernel.csproj
src/StatAspect.SharedKernel/Aggregates/: SelectionParams.cs
src/StatAspect.SharedKernel/IO/Glossaries/: FileExtensions.cs
src/StatAspect.SharedKernel/Linq/Extensions/: EnumerableExtensions.cs
src/StatAspect.SharedKernel/Markers/: AlreadyExists.cs  NotFound.cs  Success.cs
src/StatAspect.SharedKernel/OneOf/Extensions/: AlreadyExistsExtensions.cs
src/StatAspect.SharedKernel/OneOf/Results/: AccessDenied.cs  AlreadyExists.cs  Mismatched.cs  NotFound.cs  Success.cs
src/StatAspect.SharedKernel/Results/: AccessDenied.cs  AlreadyExists.cs  Mismatched.cs  NotFound.cs  Success.cs
src/StatAspect.SharedKernel/Results/Properties/: Name.cs
src/StatAspect.SharedKernel/Results/TargetProperties/: Name.cs
src/StatAspect.SharedKernel/Wrappers/: Result.cs
(+80 files in other folders)
