<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
     <Nullable>enable</Nullable>
     <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>

   <ItemGroup>
     <Using Include="Dawn" />
     <Using Include="OneOf" />
	 <Using Include="System.Collections.Immutable" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\StatAspect.Domain\StatAspect.Domain.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="_Common\" />
   </ItemGroup>

</Project>