<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
     <Nullable>enable</Nullable>
     <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>

   <ItemGroup>
	 <Using Include="Dawn" />
	 <Using Include="OneOf" />
	 <Using Include="System.Collections.Immutable" />
     <Using Include="System.Data.Common" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Dawn.Guard" Version="1.12.0" />
     <PackageReference Include="OneOf" Version="3.0.216" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\StatAspect.SharedKernel\StatAspect.SharedKernel.csproj" />
   </ItemGroup>

</Project>