<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="FluentValidation"/>
        <Using Include="FluentValidation.Resources"/>
        <Using Include="OneOf"/>
        <Using Include="System.Collections.Immutable"/>
        <Using Include="System.Data.Common"/>
        <Using Include="System.IdentityModel.Tokens.Jwt"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="OneOf" Version="3.0.263"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StatAspect.SharedKernel\StatAspect.SharedKernel.csproj"/>
    </ItemGroup>
</Project>