<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
     <Nullable>enable</Nullable>
     <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>

   <ItemGroup>
	 <Using Include="FluentValidation" />
	 <Using Include="FluentValidation.Resources" />
	 <Using Include="MediatR" />
	 <Using Include="OneOf" />
	 <Using Include="System.Collections.Immutable" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="FluentValidation" Version="10.3.6" />
     <PackageReference Include="MediatR" Version="10.0.1" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\StatAspect.Domain\StatAspect.Domain.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="_Core\" />
   </ItemGroup>

</Project>