<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="FluentValidation"/>
        <Using Include="FluentValidation.Results"/>
        <Using Include="MediatR"/>
        <Using Include="Microsoft.Extensions.Options"/>
        <Using Include="OneOf"/>
        <Using Include="System.Collections.Immutable"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.7.23375.6"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StatAspect.Domain\StatAspect.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Options">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.5\Microsoft.Extensions.Options.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>